@use "sass:math";
@import "src/styles/variables";

.wallet {
   &:not(:last-child) {
      margin-bottom: 20px;
   }
}

// =========================================================
.clipboardModal {
   position: absolute;
   z-index: 100;
   top: 45px;
   left: 50%;
   transform: translate(-50%, 0);
   background-color: #16d1d6;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 14px;
   line-height: 1.2;
   border-radius: 16px;
   height: 40px;
   padding: 0 16px;
   box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
   animation: show-modal 0.2s ease;
   @keyframes show-modal {
      0% {
         opacity: 0;
         visibility: hidden;
         transform: translate(-50%, -50%);
      }
      100% {
         opacity: 1;
         visibility: visible;
         transform: translate(-50%, 0);
      }
   }
}

// =========================================================
.infoWallet {
   background: radial-gradient(100% 188.88% at 0% 0%, #16D1D6 0%, #274CFF 100%);
   border-radius: 16px;
   padding: 16px 16px 10px 16px;
   &:not(:last-child) {
      margin-bottom: 16px;
   }
}

.infoTop {
   display: grid;
   align-items: center;
   grid-template-columns: 1fr auto;
   column-gap: 20px;
   margin-bottom: 8px;
   line-height: math.div(21.5, 18);
}

.infoWalletStatus {
   position: relative;
   display: block;
   border-radius: 50%;
   background-color: #fff;
   width: 10px;
   height: 10px;
   &:hover {
      .status {
         opacity: 1;
         visibility: visible;
      }
   }
}

.infoBalance {
   font-weight: 600;
   font-size: 32px;
   line-height: math.div(38, 32);
   margin-bottom: 0px;
   .percent–°hange {
      color: #ffcbcb;
      font-size: 18px;
      font-weight: 400;
      line-height: math.div(21, 18);
      padding-left: 6px;
   }
}

.infoAddress {
   display: flex;
   column-gap: 20px;
   align-items: center;
   span {
      flex: 1 1 auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 14px;
      line-height: math.div(17, 14);
      opacity: 0.5;
   }
   .copyButton {
      transform: translate(25%, 0);
   }
}

// Status modal
.status {
   position: absolute;
   z-index: 2;
   min-width: 180px;
   top: calc(100% + 4px);
   right: 0;
   background: #11316B;
   border-radius: 8px;
   font-size: 14px;
   line-height: math.div(17, 14);
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

   transition: all 0.2s ease 0s;
   transition-property: opacity, visibility;
   opacity: 0;
   visibility: hidden;
   .statusTitle {
      display: block;
      padding: 10px 12px 8px 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
   }
   .statusContent {
      padding: 8px 12px 12px 12px;
   }
   .statusAddress {
      font-weight: 500;
      margin-bottom: 5px;
   }
   .statusText {
      font-weight: 300;
      color: rgba(255, 255, 255, 0.8);
   }
}

// =========================================================
.actionsWallet {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 16px;
}

.actionsButton {
   background: #0C0C3A;
   border: 2px solid #1F8FEB;
   border-radius: 16px;
   height: 57px;
   flex: 1 1 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 6px;
   font-size: 21px;
   line-height: math.div(25, 21);
   transition: background-color 0.2s ease 0s;
   svg {
      flex: 0 0 20px;
   }
   &:hover {
      background-color: #24244E;
   }
}